In [122]:
''' import necessary packages (pandas, json) '''
import pandas as pd
import json
from pandas.io.json import json_normalize

# load in the json file as Pandas dataframe & check the file

json_df = pd.read_json('data/world_bank_projects.json')
json_df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{u'$oid': u'52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{u'Percent': 100, u'Name': u'Education for all'}","[{u'code': u'65', u'name': u'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{u'$oid': u'52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{u'Percent': 30, u'Name': u'Other economic man...","[{u'code': u'24', u'name': u'Other economic ma...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{u'$oid': u'52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{u'Percent': 46, u'Name': u'Regional integrati...","[{u'code': u'47', u'name': u'Regional integrat...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{u'$oid': u'52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{u'Percent': 50, u'Name': u'Participation and ...","[{u'code': u'57', u'name': u'Participation and...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{u'$oid': u'52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{u'Percent': 30, u'Name': u'Export development...","[{u'code': u'45', u'name': u'Export developmen...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [123]:
'''Check the size of the file'''
json_df.shape

(500, 50)

In [124]:
'''Data exploration of the file'''
json_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
_id                         500 non-null object
approvalfy                  500 non-null int64
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
countryshortname            500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract            362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1                     500 non-null object
sector2                     380 non-null object
sector3                     265 non-null object
sector4                     174 non-null object
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1                      500 non-null object
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

In [125]:
'''
Question 1: Find the 10 countries with the most projects.

Approach: 
1. Identify which columns country unique country identifiers from the info above
    (country_namecode, countrycode, countryname, countryshortname)
2. Confirm from the info above that each of those four columns all contain 500 entries
3. Utilize .unique() on each of the four columns to review the contents of each column (left one example below). 
'''
json_df.countryshortname.unique()

array([u'Ethiopia', u'Tunisia', u'Tuvalu', u'Yemen, Republic of',
       u'Lesotho', u'Kenya', u'India', u'China', u'Morocco',
       u'South Sudan', u'Ghana', u'Timor-Leste', u'Jordan', u'Samoa',
       u'Madagascar', u'Cambodia', u'Kyrgyz Republic', u'Nepal',
       u'Tajikistan', u'Azerbaijan', u'East Asia and Pacific',
       u"Lao People's Democratic Republic", u'Pacific Islands',
       u'Solomon Islands', u'Mozambique', u'Angola', u'Tanzania',
       u'Nigeria', u'Seychelles', u'Bangladesh', u'Senegal', u'Myanmar',
       u'West Bank and Gaza', u'Argentina', u'Gambia, The',
       u'Russian Federation', u'Congo, Republic of',
       u'Sao Tome and Principe', u'Africa', u'Ukraine', u'Comoros',
       u'Colombia', u"Cote d'Ivoire", u'Sierra Leone', u'World', u'Peru',
       u'Ecuador', u'Honduras', u'Afghanistan', u'Mauritania', u'Lebanon',
       u'Burkina Faso', u'Marshall Islands', u'Liberia', u'Zimbabwe',
       u'Mali', u'Indonesia', u'Armenia', u'Guinea', u'South Asia',
       u'Kazakhstan', u'Egypt, Arab Republic of', u'Croatia', u'Georgia',
       u'Turkey', u'Brazil', u'Cape Verde', u'Benin', u'Chad', u'Haiti',
       u'Poland', u'Middle East and North Africa', u'Albania', u'Vanuatu',
       u'Congo, Democratic Republic of', u'Cameroon', u'Chile', u'Belarus',
       u'Pakistan', u'Antigua and Barbuda', u'Djibouti', u'Mongolia',
       u'Togo', u'Vietnam', u'Niger', u'Zambia', u'Sudan', u'Malawi',
       u'Uganda', u'Bhutan', u'Moldova', u'Rwanda', u'Kosovo',
       u'Macedonia, former Yugoslav Republic of', u'Burundi', u'Maldives',
       u'Serbia', u'Romania', u'Uzbekistan', u'Nicaragua',
       u'Papua New Guinea', u'Sri Lanka', u'Mauritius', u'Panama',
       u'Philippines', u'Kiribati', u'Thailand',
       u'Europe and Central Asia', u'Namibia', u'Central African Republic',
       u'Mexico', u'Tonga', u'Uruguay', u'Jamaica',
       u'Bosnia and Herzegovina', u'Bolivia', u'Costa Rica', u'Guatemala'], dtype=object)

In [126]:
'''
4. Utilize .nunique to make sure that each of the four columns had the same number of unique entries. 
Each had 118 unique entries (left one example below).
'''
json_df.countryshortname.nunique()

118

In [127]:
'''
5. Selected the countryshortname for question 1. answer
'''

json_df.countryshortname.value_counts()[:10]

China                 19
Indonesia             19
Vietnam               17
India                 16
Yemen, Republic of    13
Morocco               12
Bangladesh            12
Nepal                 12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

In [128]:
'''
Question 2: Find top 10 major project themes (using column 'mjtheme_namecode').

Approach: 
1. Identify the 'mjtheme_namecode' column in the info above and confirm that the column contains 500 entries.
2. Since 'mjtheme_namecode' isn't in the .head() preview above, I wanted to preview the first few rows of that column
    to identify the contents of the column.
'''

json_df['mjtheme_namecode'][:5]

0    [{u'code': u'8', u'name': u'Human development'...
1    [{u'code': u'1', u'name': u'Economic managemen...
2    [{u'code': u'5', u'name': u'Trade and integrat...
3    [{u'code': u'7', u'name': u'Social dev/gender/...
4    [{u'code': u'5', u'name': u'Trade and integrat...
Name: mjtheme_namecode, dtype: object

In [135]:
'''
Based on the preview, will need to create a normalized dataframe from this nested string. 
3. Load string.
4. Use normalization to create tables from the nested element.
'''

json_data = json.load(open('data/world_bank_projects.json'))
projects = json_normalize(json_data, 'mjtheme_namecode')
projects[:25]

   code                                          name
0     8                             Human development
1    11
2     1                           Economic management
3     6         Social protection and risk management
4     5                         Trade and integration
5     2                      Public sector governance
6    11  Environment and natural resources management
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     7                   Social dev/gender/inclusion
10    5                         Trade and integration
11    4      Financial and private sector development
12    6         Social protection and risk management
13    6
14    2                      Public sector governance
15    4      Financial and private sector development
16   11  Environment and natural resources management
17    8
18   10                             Rural development
19    7
20    2                      Public sector governance
21    2                      Public sector governance
22    2                      Public sector governance
23   10                             Rural development
24    2

In [130]:
'''
5. Since not all of the names are populated, for #2 we will identify the top 10 project themes by their code'''
projects.code.value_counts()[:10]

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

In [177]:
'''
Question 3: In 2. above you will notice that some entries have only the code and the name is missing.
Create a dataframe with the missing names filled in.

Approach: 
1. Sort by code, then name
'''

projects = projects.sort_values(['code', 'name'])
projects[:20]

     code                 name
212     1
363     1
1024    1
1114    1
1437    1
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management

In [178]:
'''2. Then replace the empty name fields with NaN'''
projects = projects.replace('', np.nan)
projects[:20]

     code                 name
212     1                  NaN
363     1                  NaN
1024    1                  NaN
1114    1                  NaN
1437    1                  NaN
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management

In [180]:
'''3. Utilize backfill to fill in the names for the NaN names'''
projects = projects.fillna(method='bfill')
projects[:20]

     code                 name
212     1  Economic management
363     1  Economic management
1024    1  Economic management
1114    1  Economic management
1437    1  Economic management
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management

In [181]:
'''
4. Rerun the counts from step 2, but this time utilizing the name field.
5. Compare the numbers to those from the code count to ensure that the numbers match'''
projects.name.value_counts()[:10]

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Name: name, dtype: int64